FROM public.ecr.aws/lambda/python:3.12

# 1. Installation des dépendances système si nécessaire
# RUN yum install -y gcc ...

# 2. Copie du code partagé et installation
# Le build context doit être la racine du dossier infrastructure
COPY shared ${LAMBDA_TASK_ROOT}/shared
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/shared/requirements.txt

# 3. Copie du service spécifique
# SERVICE_NAME est le nom du dossier du microservice (ex: core-service)
ARG SERVICE_NAME
COPY services/${SERVICE_NAME} ${LAMBDA_TASK_ROOT}

# Installation du service (supporte requirements.txt OU pyproject.toml)
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    elif [ -f pyproject.toml ]; then \
        pip install --no-cache-dir .; \
    fi

# 4. Installation de Mangum (indispensable pour FastAPI sur Lambda)
RUN pip install mangum

# 5. Handler par défaut pour FastAPI avec Mangum
# Assurez-vous que votre fichier principal s'appelle main.py et l'objet Mangum 'handler'
CMD [ "main.handler" ]
